LW $1, 1($0)    //a => R1
LW $2, 2($0)    //b => R2
SUB $3, $1, $2  // R3 = R1-R2
LW $4, 3($0)    //c => R4
LW $5, 4($0)    //d => R5
XOR $6, $4, $5  //R6 = R4^R5
MUL $7, $3, $6  //R7 = R3*R6
SW $7, 5($0)    //R7 => e

LW $1, 1($0)    //a => R1
LW $2, 2($0)    //b => R2
NOP
NOP
SUB $3, $1, $2  // R3 = R1-R2
LW $4, 3($0)    //c => R4
LW $5, 4($0)    //d => R5
NOP
NOP
XOR $6, $4, $5  //R6 = R4^R5
NOP
NOP
MUL $7, $3, $6  //R7 = R3*R6
NOP
NOP
SW $7, 5($0)    //R7 => e

LW $1, 1($0)    //a => R1
LW $2, 2($0)    //b => R2
LW $4, 3($0)    //c => R4
LW $5, 4($0)    //d => R5
SUB $3, $1, $2  // R3 = R1-R2
NOP
XOR $6, $4, $5  //R6 = R4^R5
NOP
NOP
MUL $7, $3, $6  //R7 = R3*R6
NOP
NOP
SW $7, 5($0)    //R7 => e

00000000 //NOP
1C010001 //LW $1, 1($0)    
1C020002 //LW $2, 2($0)    
1C040003 //LW $4, 3($0)    
1C050004 //LW $5, 4($0)    
04221800 //SUB $3, $1, $2  
00000000 //NOP
0C853000 //XOR $6, $4, $5  
00000000 //NOP
00000000 //NOP
14663800 //MUL $7, $3, $6  
00000000 //NOP
00000000 //NOP
20070005 //SW $7, 5($0)


00000000 00000000
00000001 0000000D
00000002 00000003
00000003 0000000E
00000004 00000002
00000005 0000000F






